C:\Users\В\source\repos\DZ 9\DZ 9\obj\Debug\net6.0\DZ 9.csproj.AssemblyReference.cache
C:\Users\В\source\repos\DZ 9\DZ 9\obj\Debug\net6.0\DZ 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\В\source\repos\DZ 9\DZ 9\obj\Debug\net6.0\DZ 9.AssemblyInfoInputs.cache
C:\Users\В\source\repos\DZ 9\DZ 9\obj\Debug\net6.0\DZ 9.AssemblyInfo.cs
C:\Users\В\source\repos\DZ 9\DZ 9\obj\Debug\net6.0\DZ 9.csproj.CoreCompileInputs.cache
C:\Users\В\source\repos\DZ 9\DZ 9\bin\Debug\net6.0\DZ 9.exe
C:\Users\В\source\repos\DZ 9\DZ 9\bin\Debug\net6.0\DZ 9.deps.json
C:\Users\В\source\repos\DZ 9\DZ 9\bin\Debug\net6.0\DZ 9.runtimeconfig.json
C:\Users\В\source\repos\DZ 9\DZ 9\bin\Debug\net6.0\DZ 9.dll
C:\Users\В\source\repos\DZ 9\DZ 9\bin\Debug\net6.0\DZ 9.pdb
C:\Users\В\source\repos\DZ 9\DZ 9\obj\Debug\net6.0\DZ 9.dll
C:\Users\В\source\repos\DZ 9\DZ 9\obj\Debug\net6.0\refint\DZ 9.dll
C:\Users\В\source\repos\DZ 9\DZ 9\obj\Debug\net6.0\DZ 9.pdb
C:\Users\В\source\repos\DZ 9\DZ 9\obj\Debug\net6.0\DZ 9.genruntimeconfig.cache
C:\Users\В\source\repos\DZ 9\DZ 9\obj\Debug\net6.0\ref\DZ 9.dll
